# brandddd

./: Shop-ReactApp.sln  package-lock.json  package.json
Shop-ReactApp.Server/: Program.cs  Shop-ReactApp.Server.csproj  Shop-ReactApp.Server.http  WeatherForecast.cs  appsettings.json
Shop-ReactApp.Server/Controllers/: BillAPIController.cs  BrandAPIController.cs  WeatherForecastController.cs
Shop-ReactApp.Server/Migrations/: 20240418095331_InitialCreate.Designer.cs  20240418095331_InitialCreate.cs  DataWebModelSnapshot.cs
Shop-ReactApp.Server/Models/: Accounts.cs  Bills.cs  Brands.cs  DataWeb.cs  DetailsBill.cs  Products.cs  Role.cs  Users.cs
Shop-ReactApp.Server/Properties/: launchSettings.json
Shop-ReactApp.Server/Reponsitory/: BillRepository.cs  BrandRepository.cs  IBillReponsitory.cs  IBrandRepository.cs
Shop-ReactApp.Server/api/: bill.js  brand.js
Shop-ReactApp.Server/api/Bills/: Addbill.js
shop-reactapp.client/: package-lock.json  package.json  shop-reactapp.client.esproj  vite.config.js
shop-reactapp.client/src/: App.jsx  index.css  main.jsx
shop-reactapp.client/src/component/: Body.jsx  Card.jsx  CardSkeleton.jsx  Detail.jsx  Footer.jsx  Header.jsx  Login.jsx
shop-reactapp.client/src/css/: Body.css  Card.css  Detail.css  Header.css
shop-reactapp.client/src/module/: Cookie.jsx  fetchApi.jsx
